Theme:
  Name: Dark

  Colors:
    WindowBg: [ 0.1, 0.105, 0.11, 1.0 ]
    Header: [ 0.2, 0.205, 0.21, 1.0 ]
    HeaderHovered: [ 0.3, 0.305, 0.31, 1.0 ]
    HeaderActive: [ 0.15, 0.1505, 0.151, 1.0 ]
    Button: [ 0.2, 0.205, 0.21, 1.0 ]
    ButtonHovered: [ 0.3, 0.305, 0.31, 1.0 ]
    ButtonActive: [ 0.15, 0.1505, 0.151, 1.0 ]
    FrameBg: [ 0.2, 0.205, 0.21, 1.0 ]
    FrameBgHovered: [ 0.3, 0.305, 0.31, 1.0 ]
    FrameBgActive: [ 0.15, 0.1505, 0.151, 1.0 ]
    Tab: [ 0.15, 0.1505, 0.151, 1.0 ]
    TabHovered: [ 0.38, 0.3805, 0.381, 1.0 ]
    TabActive: [ 0.28, 0.2805, 0.281, 1.0 ]
    TabUnfocused: [ 0.15, 0.1505, 0.151, 1.0 ]
    TabUnfocusedActive: [ 0.2, 0.205, 0.21, 1.0 ]
    TitleBg: [ 0.15, 0.1505, 0.151, 1.0 ]
    TitleBgActive: [ 0.15, 0.1505, 0.151, 1.0 ]
    TitleBgCollapsed: [ 0.15, 0.1505, 0.151, 1.0 ]
