Scene: Untitled
Entities:
  - Entity: 8347199946339276570
    TagComponent:
      Tag: Tile Square 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 9144295198752486364
    TagComponent:
      Tag: Tile Square 1
    TransformComponent:
      Translation: [0.600000024, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2002757912366038010
    TagComponent:
      Tag: Tile Square 2
    TransformComponent:
      Translation: [1.20000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 10368644147471110944
    TagComponent:
      Tag: Tile Square 3
    TransformComponent:
      Translation: [1.80000007, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17450311362485663517
    TagComponent:
      Tag: Tile Square 4
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 4906733775629935727
    TagComponent:
      Tag: Tile Square 5
    TransformComponent:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2662130485743417269
    TagComponent:
      Tag: Tile Square 6
    TransformComponent:
      Translation: [3.60000014, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2040480377529128306
    TagComponent:
      Tag: Tile Square 7
    TransformComponent:
      Translation: [4.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13383093502152397327
    TagComponent:
      Tag: Tile Square 8
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6121640287454818799
    TagComponent:
      Tag: Tile Square 9
    TransformComponent:
      Translation: [5.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14109543029586041948
    TagComponent:
      Tag: Tile Square 10
    TransformComponent:
      Translation: [0, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1380333066581410326
    TagComponent:
      Tag: Tile Square 11
    TransformComponent:
      Translation: [0.600000024, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6654867443424625960
    TagComponent:
      Tag: Tile Square 12
    TransformComponent:
      Translation: [1.20000005, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 4603918684355024844
    TagComponent:
      Tag: Tile Square 13
    TransformComponent:
      Translation: [1.80000007, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 745367075432460207
    TagComponent:
      Tag: Tile Square 14
    TransformComponent:
      Translation: [2.4000001, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 16270360907132077540
    TagComponent:
      Tag: Tile Square 15
    TransformComponent:
      Translation: [3, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3602040209502305294
    TagComponent:
      Tag: Tile Square 16
    TransformComponent:
      Translation: [3.60000014, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1075818587914066153
    TagComponent:
      Tag: Tile Square 17
    TransformComponent:
      Translation: [4.20000029, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2031986645177555386
    TagComponent:
      Tag: Tile Square 18
    TransformComponent:
      Translation: [4.80000019, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3828681913271117187
    TagComponent:
      Tag: Tile Square 19
    TransformComponent:
      Translation: [5.4000001, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 12475113378094928802
    TagComponent:
      Tag: Tile Square 20
    TransformComponent:
      Translation: [0, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 12249648827981218699
    TagComponent:
      Tag: Tile Square 21
    TransformComponent:
      Translation: [0.600000024, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17767040277420087973
    TagComponent:
      Tag: Tile Square 22
    TransformComponent:
      Translation: [1.20000005, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14638392019439415876
    TagComponent:
      Tag: Tile Square 23
    TransformComponent:
      Translation: [1.80000007, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13234575726690672909
    TagComponent:
      Tag: Tile Square 24
    TransformComponent:
      Translation: [2.4000001, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5487840564056289326
    TagComponent:
      Tag: Tile Square 25
    TransformComponent:
      Translation: [3, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 10092959160276626439
    TagComponent:
      Tag: Tile Square 26
    TransformComponent:
      Translation: [3.60000014, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 7168508011389518922
    TagComponent:
      Tag: Tile Square 27
    TransformComponent:
      Translation: [4.20000029, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 15507949875972149368
    TagComponent:
      Tag: Tile Square 28
    TransformComponent:
      Translation: [4.80000019, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13425595927213665120
    TagComponent:
      Tag: Tile Square 29
    TransformComponent:
      Translation: [5.4000001, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 218847510029020784
    TagComponent:
      Tag: Tile Square 30
    TransformComponent:
      Translation: [0, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3110043866968286067
    TagComponent:
      Tag: Tile Square 31
    TransformComponent:
      Translation: [0.600000024, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 9853444211271242511
    TagComponent:
      Tag: Tile Square 32
    TransformComponent:
      Translation: [1.20000005, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17677775482687227872
    TagComponent:
      Tag: Tile Square 33
    TransformComponent:
      Translation: [1.80000007, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13406939916506196278
    TagComponent:
      Tag: Tile Square 34
    TransformComponent:
      Translation: [2.4000001, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2484854210397115383
    TagComponent:
      Tag: Tile Square 35
    TransformComponent:
      Translation: [3, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14810196353145838072
    TagComponent:
      Tag: Tile Square 36
    TransformComponent:
      Translation: [3.60000014, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 7970621324831640385
    TagComponent:
      Tag: Tile Square 37
    TransformComponent:
      Translation: [4.20000029, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 8623045580303510227
    TagComponent:
      Tag: Tile Square 38
    TransformComponent:
      Translation: [4.80000019, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 16108907989106989165
    TagComponent:
      Tag: Tile Square 39
    TransformComponent:
      Translation: [5.4000001, 1.80000007, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 10055528072465384965
    TagComponent:
      Tag: Tile Square 40
    TransformComponent:
      Translation: [0, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 11069297045692691573
    TagComponent:
      Tag: Tile Square 41
    TransformComponent:
      Translation: [0.600000024, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 10165953135622011696
    TagComponent:
      Tag: Tile Square 42
    TransformComponent:
      Translation: [1.20000005, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1653050320196969267
    TagComponent:
      Tag: Tile Square 43
    TransformComponent:
      Translation: [1.80000007, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1506441144057680761
    TagComponent:
      Tag: Tile Square 44
    TransformComponent:
      Translation: [2.4000001, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 834582918636266659
    TagComponent:
      Tag: Tile Square 45
    TransformComponent:
      Translation: [3, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 464670068588406010
    TagComponent:
      Tag: Tile Square 46
    TransformComponent:
      Translation: [3.60000014, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 30010440041616506
    TagComponent:
      Tag: Tile Square 47
    TransformComponent:
      Translation: [4.20000029, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5500910940626214701
    TagComponent:
      Tag: Tile Square 48
    TransformComponent:
      Translation: [4.80000019, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14698703531972578344
    TagComponent:
      Tag: Tile Square 49
    TransformComponent:
      Translation: [5.4000001, 2.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 71047541669863765
    TagComponent:
      Tag: Tile Square 50
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6518597776682169870
    TagComponent:
      Tag: Tile Square 51
    TransformComponent:
      Translation: [0.600000024, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3392118075424093299
    TagComponent:
      Tag: Tile Square 52
    TransformComponent:
      Translation: [1.20000005, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1478394380433629624
    TagComponent:
      Tag: Tile Square 53
    TransformComponent:
      Translation: [1.80000007, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 12330406885751149569
    TagComponent:
      Tag: Tile Square 54
    TransformComponent:
      Translation: [2.4000001, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 12114503860250972467
    TagComponent:
      Tag: Tile Square 55
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 8935146694462160197
    TagComponent:
      Tag: Tile Square 56
    TransformComponent:
      Translation: [3.60000014, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13411463414000356912
    TagComponent:
      Tag: Tile Square 57
    TransformComponent:
      Translation: [4.20000029, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 7159249188143984905
    TagComponent:
      Tag: Tile Square 58
    TransformComponent:
      Translation: [4.80000019, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13011222059228662936
    TagComponent:
      Tag: Tile Square 59
    TransformComponent:
      Translation: [5.4000001, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14143492733805410125
    TagComponent:
      Tag: Tile Square 60
    TransformComponent:
      Translation: [0, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 7755448392164881631
    TagComponent:
      Tag: Tile Square 61
    TransformComponent:
      Translation: [0.600000024, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13772812497555900199
    TagComponent:
      Tag: Tile Square 62
    TransformComponent:
      Translation: [1.20000005, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6103783135587863517
    TagComponent:
      Tag: Tile Square 63
    TransformComponent:
      Translation: [1.80000007, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 7384135641539991360
    TagComponent:
      Tag: Tile Square 64
    TransformComponent:
      Translation: [2.4000001, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3676457914691922008
    TagComponent:
      Tag: Tile Square 65
    TransformComponent:
      Translation: [3, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17704348436731771794
    TagComponent:
      Tag: Tile Square 66
    TransformComponent:
      Translation: [3.60000014, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 11315119235140661917
    TagComponent:
      Tag: Tile Square 67
    TransformComponent:
      Translation: [4.20000029, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6793748069192393160
    TagComponent:
      Tag: Tile Square 68
    TransformComponent:
      Translation: [4.80000019, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13909158824838107063
    TagComponent:
      Tag: Tile Square 69
    TransformComponent:
      Translation: [5.4000001, 3.60000014, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 8443751516755788545
    TagComponent:
      Tag: Tile Square 70
    TransformComponent:
      Translation: [0, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13075986972387399413
    TagComponent:
      Tag: Tile Square 71
    TransformComponent:
      Translation: [0.600000024, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6253791190887834239
    TagComponent:
      Tag: Tile Square 72
    TransformComponent:
      Translation: [1.20000005, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 12610037038221668831
    TagComponent:
      Tag: Tile Square 73
    TransformComponent:
      Translation: [1.80000007, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1505439741701129225
    TagComponent:
      Tag: Tile Square 74
    TransformComponent:
      Translation: [2.4000001, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3639300373898259343
    TagComponent:
      Tag: Tile Square 75
    TransformComponent:
      Translation: [3, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2855998728386674118
    TagComponent:
      Tag: Tile Square 76
    TransformComponent:
      Translation: [3.60000014, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1617028165674883062
    TagComponent:
      Tag: Tile Square 77
    TransformComponent:
      Translation: [4.20000029, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 15709824210904291567
    TagComponent:
      Tag: Tile Square 78
    TransformComponent:
      Translation: [4.80000019, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5098857667938870363
    TagComponent:
      Tag: Tile Square 79
    TransformComponent:
      Translation: [5.4000001, 4.20000029, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 6797370493318801894
    TagComponent:
      Tag: Tile Square 80
    TransformComponent:
      Translation: [0, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 9384076559635810858
    TagComponent:
      Tag: Tile Square 81
    TransformComponent:
      Translation: [0.600000024, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13082204190687469445
    TagComponent:
      Tag: Tile Square 82
    TransformComponent:
      Translation: [1.20000005, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 2971068013130376465
    TagComponent:
      Tag: Tile Square 83
    TransformComponent:
      Translation: [1.80000007, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 13868710036643542157
    TagComponent:
      Tag: Tile Square 84
    TransformComponent:
      Translation: [2.4000001, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 4361325375633113150
    TagComponent:
      Tag: Tile Square 85
    TransformComponent:
      Translation: [3, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14983340156206056708
    TagComponent:
      Tag: Tile Square 86
    TransformComponent:
      Translation: [3.60000014, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 9962478021589135225
    TagComponent:
      Tag: Tile Square 87
    TransformComponent:
      Translation: [4.20000029, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 683185146870369006
    TagComponent:
      Tag: Tile Square 88
    TransformComponent:
      Translation: [4.80000019, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5107016065135722456
    TagComponent:
      Tag: Tile Square 89
    TransformComponent:
      Translation: [5.4000001, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 10642969439857379092
    TagComponent:
      Tag: Tile Square 90
    TransformComponent:
      Translation: [0, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 15749826452520976924
    TagComponent:
      Tag: Tile Square 91
    TransformComponent:
      Translation: [0.600000024, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 14202801513839225139
    TagComponent:
      Tag: Tile Square 92
    TransformComponent:
      Translation: [1.20000005, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5521682581468679468
    TagComponent:
      Tag: Tile Square 93
    TransformComponent:
      Translation: [1.80000007, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17683003486073203682
    TagComponent:
      Tag: Tile Square 94
    TransformComponent:
      Translation: [2.4000001, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 5057260645658888947
    TagComponent:
      Tag: Tile Square 95
    TransformComponent:
      Translation: [3, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 3085952753432920550
    TagComponent:
      Tag: Tile Square 96
    TransformComponent:
      Translation: [3.60000014, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 1912310073158923740
    TagComponent:
      Tag: Tile Square 97
    TransformComponent:
      Translation: [4.20000029, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 4496245898373535717
    TagComponent:
      Tag: Tile Square 98
    TransformComponent:
      Translation: [4.80000019, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 11524020340693348254
    TagComponent:
      Tag: Tile Square 99
    TransformComponent:
      Translation: [5.4000001, 5.4000001, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [0.300000012, 0.800000012, 0.200000003, 1]
      TexturePath: assets/textures/checkerboard.png
      IsSubTexture: false
  - Entity: 17378556147988805089
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17618533789751193926
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false