AssetRegistry:
  - Handle: 817292935591436904
    FilePath: Assets/Textures/grass.png
    Type: AssetType::Texture2D
  - Handle: 1623098303741694096
    FilePath: Assets/Scenes/Teste.uyscene
    Type: AssetType::Scene
  - Handle: 2074638610073373390
    FilePath: Assets/Textures/blending_transparent_window.png
    Type: AssetType::Texture2D
  - Handle: 2804218517222267233
    FilePath: Assets/Textures/wall.jpg
    Type: AssetType::Texture2D
  - Handle: 3518043878695392756
    FilePath: Assets/Scenes/PinkCubeContainer.uyscene
    Type: AssetType::Scene
  - Handle: 4379355913277819650
    FilePath: Assets/Textures/star.png
    Type: AssetType::Texture2D
  - Handle: 4476373200970668791
    FilePath: Assets/Scenes/Physics2D.uyscene
    Type: AssetType::Scene
  - Handle: 4967277247570773787
    FilePath: Assets/Scenes/PinkCube.uyscene
    Type: AssetType::Scene
  - Handle: 6332627649262722061
    FilePath: Assets/Scenes/PinkCubeTeste.uyscene
    Type: AssetType::Scene
  - Handle: 7442029795936897665
    FilePath: Assets/Scenes/Teste2.uyscene
    Type: AssetType::Scene
  - Handle: 7870426183788971007
    FilePath: Assets/Textures/RPGpack_sheet.png
    Type: AssetType::Texture2D
  - Handle: 8625201426625394623
    FilePath: Assets/Textures/container.jpg
    Type: AssetType::Texture2D
  - Handle: 8799705737014580822
    FilePath: Assets/Textures/RPGpack_sheet_2X.png
    Type: AssetType::Texture2D
  - Handle: 15285725947439956019
    FilePath: Assets/Scenes/Teste1.uyscene
    Type: AssetType::Scene
  - Handle: 15630461467591112250
    FilePath: Assets/Textures/checkerboard.png
    Type: AssetType::Texture2D