AssetRegistry:
  - Handle: 1623098303741694096
    FilePath: Assets/Scenes/Teste.uyscene
    Type: AssetType::Scene
  - Handle: 2941105540159272654
    FilePath: Assets/Textures/container.jpg
    Type: AssetType::Texture2D
  - Handle: 3322893078494907395
    FilePath: Assets/Textures/blending_transparent_window.png
    Type: AssetType::Texture2D
  - Handle: 4105717141637494383
    FilePath: Assets/Textures/star.png
    Type: AssetType::Texture2D
  - Handle: 4476373200970668791
    FilePath: Assets/Scenes/Physics2D.uyscene
    Type: AssetType::Scene
  - Handle: 4967277247570773787
    FilePath: Assets/Scenes/PinkCube.uyscene
    Type: AssetType::Scene
  - Handle: 5886822184192042059
    FilePath: Assets/Textures/Tilemap/tilemap.png
    Type: AssetType::Texture2D
  - Handle: 7052243534543025568
    FilePath: Assets/Textures/teste/tile_0071.png
    Type: AssetType::Texture2D
  - Handle: 7387262268315503134
    FilePath: Assets/Textures/grass.png
    Type: AssetType::Texture2D
  - Handle: 8505882120905573018
    FilePath: Assets/Scenes/Teste2.uyscene
    Type: AssetType::Scene
  - Handle: 9664187816595544330
    FilePath: Assets/Textures/Tilemap/tilemap-backgrounds_packed.png
    Type: AssetType::Texture2D
  - Handle: 12505482296585363550
    FilePath: Assets/Scenes/PinkCubeTeste.uyscene
    Type: AssetType::Scene
  - Handle: 13052209740581719949
    FilePath: Assets/Textures/RPGpack_sheet_2X.png
    Type: AssetType::Texture2D
  - Handle: 14455413510105257176
    FilePath: Assets/Textures/wall.jpg
    Type: AssetType::Texture2D
  - Handle: 14957797364841583554
    FilePath: Assets/Textures/teste/tile_0002.png
    Type: AssetType::Texture2D
  - Handle: 17980665385145227432
    FilePath: Assets/Textures/checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 18018853759635335219
    FilePath: Assets/Scenes/PinkCubeContainer.uyscene
    Type: AssetType::Scene